C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\Interop.AcroPDFLib.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\AxInterop.AcroPDFLib.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.vbproj.ResolveComReference.cache
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.mAlta.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.AltaCliente.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.AltaEmpresa.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Analisis.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.AñadirContacto.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.CambiarTipoDoc.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Certificacion3.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Comunidades.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Clientes.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.CRM.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Cruce.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_Administradores.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_Alta.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_AltaAdministrador.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_AltaEmpresa.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_Analisis.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_Clientes.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.C_Empresas.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Empresas.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.InputIDs.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.LogIn.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Main.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.ModificarActividad.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.ModificarContacto.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Resources.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.NuevaActividad.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.SendEmails.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303_2._0.Analisis.aa.resources
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.vbproj.GenerateResource.cache
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.vbproj.CoreCompileInputs.cache
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\aa\IVA303-2.0.resources.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.exe
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.xml
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.pdb
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\WinSCP.exe
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\IVA303-2.0.exe.config
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\IVA303-2.0.exe.manifest
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\IVA303-2.0.application
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\IVA303-2.0.exe
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\IVA303-2.0.pdb
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\IVA303-2.0.xml
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\aa\IVA303-2.0.resources.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\itextsharp.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\MySql.Data.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\WinSCPnet.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\Google.Protobuf.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\itextsharp.xml
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\MySql.Data.xml
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\Interop.AcroPDFLib.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\bin\Debug\AxInterop.AcroPDFLib.dll
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.exe.manifest
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.application
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.vbproj.CopyComplete
C:\Users\iva303\source\repos\IVA303-3.0\IVA303-2.0\obj\Debug\IVA303-2.0.vbprojAssemblyReference.cache
